src/html/index.jade
doctype html
html(lang="replaceLanguage", dir="replaceDir")
  head
    meta(charset="utf-8")
    meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{headline}
    link(rel="apple-touch-icon", sizes="57x57", href="/apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon", sizes="60x60", href="/apple-touch-icon-60x60.png")
    link(rel="apple-touch-icon", sizes="72x72", href="/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon", sizes="76x76", href="/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon", sizes="114x114", href="/apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon", sizes="120x120", href="/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon", sizes="144x144", href="/apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon", sizes="152x152", href="/apple-touch-icon-152x152.png")
    link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon-180x180.png")
    link(rel="icon", type="image/png", href="/favicon-32x32.png", sizes="32x32")
    link(rel="icon", type="image/png", href="/android-chrome-192x192.png", sizes="192x192")
    link(rel="icon", type="image/png", href="/favicon-96x96.png", sizes="96x96")
    link(rel="icon", type="image/png", href="/favicon-16x16.png", sizes="16x16")
    link(rel="manifest", href="/manifest.json")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="msapplication-TileImage", content="/mstile-144x144.png")
    meta(name="theme-color", content="#ffffff")
    meta(name="robots", content="noindex, nofollow")
    meta(itemprop="copyright", content="AFP (agence France Presse)")
    meta(name="author", content="AFP Graphics-team")
    meta(name="description", content="#{caption}")
    meta(name="keywords", content="#{keywords}")
    link(rel="stylesheet", href="styles/styles.css")
  body
    section#container.container
    script(type="text/javascript", src="scripts/vendor/d3.min.js")
    script(type="text/javascript", src="scripts/vendor/queue.min.js")
    script(type="text/javascript", src="scripts/vendor/lodash.min.js")
    script(type="text/javascript", src="scripts/vendor/metricsgraphics.js")
    script(type="text/javascript", src="scripts/vendor/pym.min.js")
    script(type="text/javascript", src="scripts/chomage.js")
    script#template(type="text/html")
      !='<h1 class="chapo twelve"><%= data.title %></h1>'
      !='<h2 class="sub-chapo twelve"><%= data.subtitle %></h2>'
      !='<ul class="filters-list row">'
        !='<% _.forEach(data.triggers, function(d, i) { %>'
          !='<li class="filters one-half column">'
            !='<a href="/" class="filters-link" data-filters="<%= d.filters %>"><%= d.link %></a>'
          !='</li>'
        !='<% }); %>'
      !='</ul>'
      !='<div class="row graph-datas">'
        !='<div class="graph-rollover one-half"></div>'
        !='<div class="graph-sumup one-half"></div>'
      !='</div>'
      !='<div id="graph" class="row"></div>'
      !='<div class="cat row u-full-width">'
        !='<label for="categories" class="cat__child">'
          !='<select name="categories" class="categories u-full-width" id="categories">'
            !='<% _.forEach(data.select, function(d) { %>'
              !='<option value="<%= d.relation %>"><%= d.name %></option>'
            !='<% }); %>'
          !='</select>'
      !='  </label>'
      !='</div>'
      !='<div class="row footer u-full-width u-cf">'
        !='<img src="images/svg/afp_logo.svg" alt="logo AFP" class="logo-AFP u-pull-right" width="32" height="12" />'
        !='<!-- <p class="infos u-pull-left">Demandeurs d’emploi de catégorie A</p> -->'
      !='</div>'

dest/index.html
<!DOCTYPE html>
<!-- lang var -->
<html lang="replaceLanguage" dir="replaceDir">
<!-- /lang var -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chômage en France</title>
    <!-- social networks tags -->

    <!-- /social networks tags -->
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <section id="container" class="container"></section>
    <script type="text/javascript" src="scripts/vendor/d3.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/queue.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/lodash.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/metricsgraphics.js"></script>
    <script type="text/javascript" src="scripts/vendor/pym.min.js"></script>
    <script type="text/javascript" src="scripts/chomage.js"></script>
    <script type="text/html" id="template">
      <h1 class="chapo twelve"><%= data.title %></h1>
      <h2 class="sub-chapo twelve"><%= data.subtitle %></h2>
      <ul class="filters-list row">
        <% _.forEach(data.triggers, function(d, i) { %>
          <li class="filters one-half column">
            <a href="/" class="filters-link" data-filters="<%= d.filters %>"><%= d.link %></a>
          </li>
        <% }); %>
      </ul>
      <div class="row graph-datas">
        <div class="graph-rollover one-half"></div>
        <div class="graph-sumup one-half"></div>
      </div>
      <div id="graph" class="row"></div>
      <div class="cat row u-full-width">
        <label for="categories" class="cat__child">
          <select name="categories" class="categories u-full-width" id="categories">
            <% _.forEach(data.select, function(d) { %>
              <option value="<%= d.relation %>"><%= d.name %></option>
            <% }); %>
          </select>
        </label>
      </div>
      <div class="row footer u-full-width u-cf">
        <img src="images/svg/afp_logo.svg" alt="logo AFP" class="logo-AFP u-pull-right" width="32" height="12" />
        <!-- <p class="infos u-pull-left">Demandeurs d’emploi de catégorie A</p> -->
      </div>
    </script>
  </body>
</html>
